WpfQuanAn/view/AccountUserControl1.xaml

<UserControl x:Class="WpfQuanAn.view.AccountUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
                DataContext="{StaticResource accountVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Light">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <!--các element binding từ selected item-->
        <Grid Grid.Row="1">
            <!--<materialDesign:Card  >
                <WrapPanel>
                    <TextBox Width="300" Text="{Binding userName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding }" SelectedItem="{Binding SelectedItemNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="tennv" SelectedValuePath="idnv"  materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                 </WrapPanel>
            </materialDesign:Card>-->
        </Grid>

        <!--button-->
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" />
                <Button Command="{Binding EditCommand}" Content="Reset PassWord" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" Foreground="Red"></Button>
                <Button Command="{Binding Restart}" Content="Refish" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" ></Button>
            </WrapPanel>
        </materialDesign:Card>

        <!--grid view-->
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid  Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding List , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="4">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF5273F3" />
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns >
                        <DataGridTemplateColumn  Width="*" Header="UserName" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding userNanme}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="*" Header="Tên nhân viên" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding NHANVIEN.tennv}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Margin=" 5" Content="Tên Nhân Viên" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding tenNV}" FontWeight="Bold"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <Label Margin=" 5" Content="Số Điện Thoại" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding sdtnv}" FontWeight="Bold"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="2">
                    <Label Margin=" 5" Content="Mail" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding mail}" FontWeight="Bold"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="3">
                    <Label Margin=" 5" Content="Địa Chỉ" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding dcnv}" FontWeight="Bold"></TextBlock>
                </WrapPanel>

                <WrapPanel Grid.Row="4">
                    <Label Margin=" 5" Content="Ngày Sinh" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding ngaysinh}" FontWeight="Bold"></TextBlock>

                </WrapPanel>
                <WrapPanel Grid.Row="5">
                    <Label Margin=" 5" Content="Giới Tính" Foreground="Blue" FontWeight="Bold"></Label>
                    <TextBlock Margin=" 5" Text="{Binding gioiTInh}" FontWeight="Bold"></TextBlock>
                </WrapPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
