WpfQuanAn/view/BanAnUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.BanAnUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="BanAnUC"
             
              DataContext="{StaticResource BanAnVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=BanAnUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  x:Name="gridParent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <WrapPanel>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="BackHome_Click" Width="50" Margin=" 50 10 0 0">
                    <Image Source="../Assets/logo.png" Height="25" Width="40" />
                </Button>
                <Label Content="ĂN VẶT BEN BEN" Margin=" 50 10 0 0" FontWeight="Bold" Foreground="Blue"/>
                <!--<TextBlock Text="{Binding tenBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30 10 0 0"></TextBlock>-->
            </WrapPanel>
            <materialDesign:Card HorizontalAlignment="Right" Margin="70 0 0 0">
                <WrapPanel>
                    <Image Source="../Assets/drink.png" Height="20" Margin="0 10 10 0"/>
                    <Label Content="Bàn đang phục vụ" Margin="0 10 10 0"></Label>
                    <TextBlock Text="{Binding BanPhucVu}" Margin="0 10 10 0" Foreground="Blue"></TextBlock>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListBox x:Name="ic" ItemsSource="{Binding ListBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Width="190" Height="50" Margin="15 15 15 15" Background="{Binding tinhtrang, Converter={StaticResource ResourceKey=convertMau}}" x:Name="ic"  Click="Table_Click">
                                <WrapPanel>
                                    <Image Source="{Binding tinhtrang, Converter={StaticResource ResourceKey=ConvertImg}}"/>
                                    <Label Content="{Binding tenban}" Margin="15 10 0 0" FontWeight="Bold"></Label>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
            
            <!--<ItemsControl x:Name="ic">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Open}" CommandParameter="{Binding Path=soban}" Cursor="Hand" Focusable="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Blue" BorderThickness="1" Padding="1">
                                        <Button Background="Blue" Command="{Binding Open}" CommandParameter="{Binding soban}"  Click="Table_Click">
                                            <WrapPanel>
                                                <Image Source="{Binding tinhtrang, Converter={StaticResource ResourceKey=convertMau}}"/>
                                                <Label Content="{Binding tenban}" Margin="15 10 0 0" FontWeight="Bold"></Label>
                                            </WrapPanel>
                                        </Button>
                                    
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
        
    </Grid>
</UserControl>
