WpfQuanAn/view/ComfirmAddOrderWindow.xaml

<Window x:Class="WpfQuanAn.view.ComfirmAddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanAn.view"
        mc:Ignorable="d"
        
         x:Name="ConfirmAdd"
        
        DataContext="{StaticResource banHangVM}"
          WindowStyle="None"
         Title="DelAccountComfirm" Height="350" Width="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
         WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAddOrderCommand}" 
                                   CommandParameter="{Binding ElementName=ConfirmAdd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30"  BorderBrush="Blue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Background="Blue"  >
                <TextBlock Text="Confirm Delete Food"  Margin="60,18,0,0" FontWeight="Bold"></TextBlock>
            </WrapPanel>

            <Grid Grid.Row="1">
                <WrapPanel Margin="50,20,20,20">

                    <Label Content="{Binding tenfood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="300" FontWeight="Bold" Foreground="Blue"></Label>
                    <TextBox x:Name="txtSL" HorizontalContentAlignment="Center" Width="250" Text="{Binding slOrderAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="5" materialDesign:HintAssist.Hint="Số Lượng Order" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedSLCommand}"
                                                       CommandParameter="{Binding ElementName=txtSL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CommandTru}">
                        <Image Source="/Assets/minus.png" />
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CommandCong}">
                        <Image Source="/Assets/add.png" />
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel Margin=" 0 40 0 0" >
                    <Button Command="{Binding ComfirmAddFoodCommand}" CommandParameter="{Binding ElementName=ConfirmAdd}" VerticalAlignment="Top" Content="OK" Width="100" Margin="90 0 70 0"    Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />
                    <Button Command="{Binding ICommandCancel}" CommandParameter="{Binding ElementName=ConfirmAdd}" VerticalAlignment="Top" Content="Cancel" Width="100" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF7373F6" />

                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
