WpfQuanAn/view/ComfirmDelAccountWD.xaml

<Window x:Class="WpfQuanAn.view.ComfirmDelAccountWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanAn.view"
        mc:Ignorable="d"
        DataContext="{StaticResource accountVM}"
        
           WindowStyle="None"
        Title="DelAccountComfirm" Height="350" Width="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
         WindowStartupLocation="CenterScreen"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="CofirmDelAcc">

    <Border CornerRadius="30" Background="#FFDFEBF7" BorderBrush="Blue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Background="Blue"  >
                <TextBlock Text="Confirm Delete Account"  Margin="60,18,0,0" FontWeight="Bold"></TextBlock>
            </WrapPanel>

            <Grid Grid.Row="1">
                <WrapPanel Margin="80,20,20,20">
                    <Label Content="{Binding mess}" Foreground="Red" FontSize="10" Margin="5" Height="30" ></Label>
                    <Label Content="Vui lòng xác nhận PassWord" Margin="10" Width="300"></Label>
                    <PasswordBox x:Name="PassWordBox" Width="250" Margin="10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PassWordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel Margin=" 0 10">
                    <Button Command="{Binding CofirmDeleteCommand}" CommandParameter="{Binding ElementName=CofirmDelAcc}" VerticalAlignment="Top" Content="Xóa" Width="100" Margin="90 0 70 0"   Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />
                    <Button Command="{Binding ICommandCancel}" CommandParameter="{Binding ElementName=CofirmDelAcc}" VerticalAlignment="Top" Content="Cancel" Width="100" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF7373F6" />

                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
