WpfQuanAn/view/KhachHangUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.KhachHangUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             
             DataContext="{StaticResource KhachHangVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone Grid.Row="0" Mode="Light">
            <Label Height="20"></Label>
        </materialDesign:ColorZone>
        <!--các element binding từ selected item-->
        <Grid Grid.Row="1">
           
            <WrapPanel>
                <materialDesign:Card Grid.Row="0" Grid.RowSpan="2">
                    <WrapPanel>
                        <TextBox Width="300" Text="{Binding tenkh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"  materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Width="300" Text="{Binding sdtkh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Width="300" Text="{Binding diem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="điểm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="10, 3, 10,3">
                    <StackPanel>
                        <RadioButton GroupName="gt" IsChecked="{Binding Path=radio1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Content="nam" Margin="5, 5, 10, 5"  Style="{StaticResource MaterialDesignAccentRadioButton}"></RadioButton>
                        <RadioButton GroupName="gt" IsChecked="{Binding Path=radio2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="nữ" Margin="5, 5, 5, 5" Style="{StaticResource MaterialDesignAccentRadioButton}"></RadioButton>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </Grid>

        <!--button-->
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" />
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" Foreground="Red"></Button>
                <Button Command="{Binding Restart}" Content="Refish" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" ></Button>
            </WrapPanel>
        </materialDesign:Card>
        
        <!--grid view-->
        <Grid  Grid.Row="3" HorizontalAlignment="Center" >
            <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF5273F3" />
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTemplateColumn  Width="*" Header="id khách hàng" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="{Binding idkh}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="*" Header="Tên khách hàng" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="{Binding tenkh}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="*" Header="Số điện thoại" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="{Binding sdtkh}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="*" Header="Điểm" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="{Binding diem}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="*" Header="Giới tính" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="{Binding phai}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
