WpfQuanAn/view/LoginWindow.xaml

<Window x:Class="WpfQuanAn.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanAn.view"
        mc:Ignorable="d"
        Name="loginWindow"
        Title="LoginWD" Height="500" Width="350"
        
         DataContext="{StaticResource LoginVM}"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="300" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <Image Source="../Assets/login.png" Width="90" Height="90" Margin="0,0,0,300" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="280" Height="288" VerticalAlignment="Top" Margin="35,104,35,0">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=Box}" VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <Label Content="{Binding mess}" Foreground="Red" FontSize="10" ></Label>
                <TextBox Name="Box" Text="{Binding userName}" materialDesign:HintAssist.Hint="useName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" />
                <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="PassWord"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="37">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <WrapPanel>
                <Button Command="{Binding ICommandlogin}" CommandParameter="{Binding ElementName=loginWindow}" IsDefault="True" VerticalAlignment="Top" Content="Login" Margin="40,229,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />
                <Button Command="{Binding ICommandCancel}" CommandParameter="{Binding ElementName=loginWindow}" VerticalAlignment="Top" Content="Cancel"  Margin="10,229,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
