WpfQuanAn/view/PageThongBaoUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.PageThongBaoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             
             DataContext="{StaticResource banHangVM}"
            Height="200" Width="350"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}">


    <Grid x:Name="GridPage">
        <Border CornerRadius="30" Background="#FFDFEBF7" BorderBrush="Blue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Background="Blue"  >
                    <TextBlock Text="Infornation"  Margin="60,18,0,0" FontWeight="Bold"></TextBlock>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <WrapPanel >

                        <Label Content="{Binding mess}" Margin="10" ></Label>

                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel Margin=" 0 50 0 0">
                        <Button Command="{Binding ICommandOk}" Click="Ok_Click" Margin="120 0 0 0" Content="Ok" Width="100" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF7373F6" />

                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
