WpfQuanAn/view/PhieuNhapUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.PhieuNhapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{StaticResource PhieuNhapVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <ComboBox Text="{Binding tenNV}" Margin="5,5,5,5"  ItemsSource="{Binding ListNV}" HorizontalContentAlignment="Center" Width="150" SelectedItem="{Binding SelectedItemNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="tennv" IsEditable="False" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhân viên"></ComboBox>
                    <DatePicker Margin="5, 5, 5, 5" VerticalAlignment="Center" SelectedDate="{Binding ngayNhap, UpdateSourceTrigger=PropertyChanged}" Width="250" materialDesign:HintAssist.Hint="Ngày Nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </Grid>
            <!--button-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommandLoai}" Content="Thêm" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" />
                    <Button Command="{Binding EditCommandLoai}" Content="Sửa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold"></Button>
                    <Button Command="{Binding DeleteCommandLoai}" Content="Xóa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" Foreground="Red"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <Grid  Grid.Row="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemPN}" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF5273F3" />
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns >
                        <DataGridTemplateColumn  Width="100" Header="id" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding idpn}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="*" Header="Tên Nhân viên" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding NHANVIEN.tennv}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="*" Header="Ngày nhập" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ngaynhap, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--element-->
            <Grid Grid.Row="0" >
                <WrapPanel>
                    <materialDesign:Card Grid.RowSpan="2">
                        <WrapPanel>
                            <ComboBox Text="{Binding tenNV}" Margin="5,5,5,5"  ItemsSource="{Binding ListNV}" HorizontalContentAlignment="Center" Width="300" SelectedItem="{Binding SelectedItemNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="tennv" IsEditable="False" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI" materialDesign:HintAssist.Hint="Nhân viên"></ComboBox>
                            <TextBox Text="{Binding slMhap , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" Margin="5" Width="150"  materialDesign:HintAssist.Hint="sl nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </WrapPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
            <!--button-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding Restart}" Content="Refish" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" ></Button>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" />
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="#0074cf" FontWeight="Bold" Foreground="Red"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <Grid  Grid.Row="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding ListCTPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemCTPM}" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF5273F3" />
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns >
                        <DataGridTemplateColumn  Width="80" Header="id phiếu nhập" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding idpn}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="*" Header="Nguyên liệu" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding NGUYENLIEU.ten}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="250" Header="Số lượng" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding slnhap}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
