WpfQuanAn/view/ReportDoanhThuUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.ReportDoanhThuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             
             DataContext="{StaticResource RPDoanhThuThang}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" FontSize="34" Text="THỐNG KÊ DOANH THU"/>
        <ComboBox x:Name="cbMonth" Grid.Row="1" Margin="10" HorizontalAlignment="Center" FontSize="18" Text="{Binding thang}"
                materialDesign:HintAssist.Hint="Chọn Tháng"     
                IsEditable="True"
                Width="150"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedValuePath="Content"
                SelectedValue="{Binding SelectedItem , Mode=TwoWay}">
            <!--sự kiện chọn 1 item trong combobox: Cài thư viện Install-Package System.Windows.Interactivity.WPF-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />

        </ComboBox>
        <lvc:CartesianChart Grid.Row="2" Background="Black">
            <lvc:CartesianChart.Series >
                <lvc:ColumnSeries  Title="revenue" Values="{Binding columDoanhThu  , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">



                </lvc:ColumnSeries>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="ngày" Labels="{Binding Axisngay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="doanh thu" Labels="{Binding columDoanhThu}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
