WpfQuanAn/view/ReportLoaiUC.xaml

<UserControl x:Class="WpfQuanAn.view.ReportLoaiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             x:Name="RPLoai"
             DataContext="{StaticResource RPLoaiVM}"
             d:DesignHeight="450" d:DesignWidth="800"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" >

   
    <Grid x:Name="RPLoaiUC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Số Lượng Loại Sản Phảm Bán Được Trong Ngày" HorizontalAlignment="Center"  Margin="0 20 0 0"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding senderChartLoai}" Margin="48, 48, 48, 24">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding AxisListNameLoai}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" Stroke="{x:Null}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
