WpfQuanAn/view/ReportSL_SanPhamUserControl.xaml

<UserControl x:Class="WpfQuanAn.view.ReportSL_SanPhamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfQuanAn.view"
             mc:Ignorable="d" 
             DataContext="{StaticResource RPslSanPhamVM}"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="RPSanPhamUC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Số Lượng Sản Phảm Bán Được Trong Ngày" HorizontalAlignment="Center"  Margin="0 20 0 0"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart  Series="{Binding senderChart}" Margin="48, 48, 48, 24">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding AxisListName}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" Stroke="{x:Null}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>

</UserControl>
