WpfQuanAn/view/SignUpWindow.xaml

<Window x:Class="WpfQuanAn.view.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuanAn.view"
        mc:Ignorable="d"
         Height="550" Width="350"
        
         WindowStyle="None"
        DataContext="{StaticResource accountVM}"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        x:Name="SignupWindown">

    <Grid>
        <Grid>
            <Rectangle Height="500" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ffffff" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>

                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Width="280" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" Margin="32,110,31.333,40.667" />
            <Image Source="../Assets/account.png" Width="90" Height="90" Margin="0,0,0,300" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
            <Grid Width="280" Height="auto" VerticalAlignment="Top" Margin="35,104,35,0">
                <TextBlock Text="SIGNUP" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
                <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="auto">
                    <Label Content="{Binding mess}" Foreground="Red" FontSize="10" Margin="5" Height="30" ></Label>
                    <TextBox Text="{Binding userName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="UserNmae" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <PasswordBox x:Name="PassWordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PassWordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="ConfirmPassWordBox" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ComfirmPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=ConfirmPassWordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <ComboBox ItemsSource="{Binding ListNV}" SelectedItem="{Binding SelectedItemNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="tennv" SelectedValuePath="idnv"  materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <WrapPanel Height="37">
                        <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignAccentCheckBox}"></CheckBox>
                        <Label Content="IS Admin" Width="50" HorizontalAlignment="Left" Margin="10,0,20,0"></Label>
                    </WrapPanel>

                </StackPanel>
                <WrapPanel>
                    <Button Command="{Binding ICommandSingup}" CommandParameter="{Binding ElementName=SignupWindown}" VerticalAlignment="Top" Content="Sign up" Margin="30,320,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />
                    <Button Command="{Binding ICommandCancel}" CommandParameter="{Binding ElementName=SignupWindown}" VerticalAlignment="Top" Content="Cancel"  Margin="10,320,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="Wheat" FontWeight="Bold" Background="#FF5656F6" />

                </WrapPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
