WpfQuanAn/MainWindow.xaml

<Window x:Class="WpfQuanAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfQuanAn"
        mc:Ignorable="d"
        x:Name="mainWindow"
        DataContext="{StaticResource mainVM}"
        Title="" Height="650" Width="800"
        TextOptions.TextFormattingMode="Ideal"
        TextElement.FontSize="18"
     TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions">
    
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit" >
        <materialDesign:DrawerHost >
            <Grid Background="#F5F5F5">


                <Canvas Panel.ZIndex="1" >


                    <StackPanel Panel.ZIndex="2" Style="{StaticResource ResourceKey=spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="200" Height="600" Margin="-150,0,0,0">

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50" Margin="0,50,0,0">
                            <Button Style="{DynamicResource myButton}" Click="btBanHang_click" Content="Bán Hàng"  Width="140" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <Image Source="Assets/icons/home.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                            <Button Style="{DynamicResource myButton}" Click="BTQLkhachHang_Click" Content="Khách Hàng"  Width="140" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <!--<Image Source="images/icons/user.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />-->
                            <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Visibility="{Binding Path=isVisibleKM, Mode=TwoWay, Converter={StaticResource ResourceKey= Converter}}" >
                            <Button Style="{DynamicResource myButton}" Click="BTQLKHUYENAMI_Click" Content="Khuyến Mãi"  Width="140" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <materialDesign:PackIcon Kind="Sale" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                            <Button Style="{DynamicResource myButton}" Click="btThongKe_Click" Content="Thống Kê"  Width="140" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Visibility="{Binding Path=isVisibleAcc, Mode=TwoWay, Converter={StaticResource ResourceKey= Converter}}">
                            <StackPanel Width="140" VerticalAlignment="Center"   >
                                <Expander Style="{DynamicResource ResourceKey=myStyleExpander}" Header="Nhân Sự" FontSize="19" FontWeight="Bold" x:Name="AccountMain">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Click="BTQLnhanVien_Click" Content="Nhân Viên" ></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Click="BTQLaccount_Click" Content="Account" ></Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ShieldAccountOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Visibility="{Binding Path=isVisible, Mode=TwoWay, Converter={StaticResource ResourceKey= Converter}}">
                            <StackPanel Width="140" VerticalAlignment="Center"   >
                                <Expander Style="{DynamicResource ResourceKey=myStyleExpander}" Header="Quản Lý" FontSize="19"  FontWeight="Bold"  x:Name="ManagerMain">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Click="BTQLFOOD_Click" Content="Thực Đơn" Name="btQLNCC" ></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Content="Nhóm Món" Name="btQLNL"></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Click="BTQLBan_Click" Content="Ql Bàn" Name="btQLFOOD" ></Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>

                            <materialDesign:PackIcon Kind="AlphaICircleOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Visibility="{Binding Path=isVisibleNL, Mode=TwoWay, Converter={StaticResource ResourceKey= Converter}}">
                            <StackPanel Width="140" VerticalAlignment="Center"   >
                                <Expander Style="{DynamicResource ResourceKey=myStyleExpander}" Header="Nguyên Liệu" FontSize="19"  FontWeight="Bold"  x:Name="NguyenLieuMain">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <Button Style="{DynamicResource myButton}"  FontWeight="Normal"  Content="Nhà Cung" Click="BTQLNCC_Click"></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Content="Nguyên Liệu"  Click="BTQLNuyenLieu_Click"></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Content="Nhập Liệu"  Click="BTQLPhieuNhap_Click"></Button>
                                        <Button Style="{DynamicResource myButton}" FontWeight="Normal" Content="Tồn Kho"  ></Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>

                            <materialDesign:PackIcon Kind="Baguette" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                        </DockPanel>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Visibility="{Binding Path=isVisible, Mode=TwoWay, Converter={StaticResource ResourceKey= Converter}}" >
                            <Button Style="{DynamicResource myButton}" Content="Setting"  Width="140" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                            <materialDesign:PackIcon Kind="CogSyncOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                        </DockPanel>

                    </StackPanel>

                </Canvas>



                <DockPanel>
                    <materialDesign:ColorZone Background="White" Padding="8"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Margin="6,0,-5.667,0">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" AutomationProperties.Name="HamburgerToggleButton"/>
                            </StackPanel>

                            <materialDesign:PopupBox DockPanel.Dock="Right" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                        <Button Click="BtsignOut_Click" Command="{Binding CommandLogOut}" CommandParameter="{Binding ElementName=mainWindow}" Content="Sign out"></Button>
                                        <Separator/>
                                        <Button Click="Setting_Click" Content="Setting"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Text="QUẢN LÝ QUÁN ĂN" Foreground="Blue" FontWeight="Bold"></TextBlock>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding tenNV}" Foreground="Blue" ></TextBlock>
                                <Label x:Name="lblTime" FontSize="15" FontWeight="Bold" Foreground="Blue"></Label>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" x:Name="MainScrollViewer"  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"  >
                            <Grid x:Name="GridContentUC" Margin="55 5 5 5">
                                <ListBox x:Name="ic" ItemsSource="{Binding ListBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="190" Height="50" Margin="15 15 15 15" Background="{Binding tinhtrang, Converter={StaticResource ResourceKey=convertMau}}" x:Name="ic"  Click="Table_Click">
                                                    <WrapPanel>
                                                        <Image Source="{Binding tinhtrang, Converter={StaticResource ResourceKey=ConvertImg}}"/>
                                                        <Label Content="{Binding tenban}" Margin="15 10 0 0" FontWeight="Bold"></Label>
                                                    </WrapPanel>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>
                        <materialDesign:Snackbar Grid.Row="1" x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"></materialDesign:Snackbar>
                    </Grid>
                </DockPanel>


            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
